<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misia.goaltracker.MainActivity">

    <EditText
        android:id="@+id/id_wprowadztekst"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="WprowadzTekst"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/id_przycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przycisk" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="203dp">

            <TableRow
                android:id="@+id/rowFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="Activity1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="mon"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="tue"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col3"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="wed"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="thu"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="fri"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="sat"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="sun"
                    android:textColor="@android:color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="Activity2"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="mon"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="tue"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col3"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="wed"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="thu"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="fri"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="sat"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="sun"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/rowThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="Activity3"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="mon"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="tue"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col3"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="wed"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="thu"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="fri"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="sat"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_col2"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="sun"
                    android:textColor="@android:color/black" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
